{
    "layer": "top", // Waybar at top layer
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 8, // Gaps between modules (4px)

    // Choose the order of the modules
    "modules-left": ["custom/osicon", "hyprland/workspaces"],
    "modules-center": ["clock", "pulseaudio", "hyprland/submap"],
    "modules-right": ["network", "cpu", "memory", "disk", "temperature", "backlight", "battery", "tray"],

    // Modules configuration
    "hyprland/workspaces": {
	    "format": "{name}: {icon} ",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
        },
    },

    "hyprland/submap": {
        "format": "🎴 {} ",
        "tooltip": false
    },

    "tray": {
        "spacing": 10,
        "show-passive-items": "true",
    },

    "clock": {
        "format": "{:%H:%M 🕐 :: 📅 %d/%m/%Y}",
    },

    "cpu": {
        "format": "💪🏻 {usage}%",
        "tooltip": false,
        "on-click": "wezterm start btm"
    },

    "memory": {
        "format": "🧠 {}%"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "🌡️{temperatureC}°C",
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "charged": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "🔋 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "📡  {essid} ({signalStrength}%)",
        "format-ethernet": "🔌 {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "wezterm start nmtui",
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": "󰖁 {icon} {volume}% {format_source}",
        "format-muted": "󰖁 {volume}% {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "" ,
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": "" ,
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pulseaudio",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    },

    "disk": {
        "interval": 30,
        "format": "💾 {percentage_free}% | {free} free",
        "path": "/",

    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 20,
    },

    "custom/osicon": {
        "format": "   ",
        "on-click": "wezterm start neofetch",
        "on-click-right": "~/.i3/scripts/shutdown_menu",
    },
}
